:host {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(2px);
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.ui-loader,
.ui-loader div {
  box-sizing: border-box;
}

.ui-loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;

  div {
    position: absolute;
    top: 33.33333px;
    width: 13.33333px;
    height: 13.33333px;
    border-radius: 50%;
    background: currentColor;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);

    &:nth-child(1) {
      left: 8px;
      animation: ui-loader-ellipsis1 0.6s infinite;
    }

    &:nth-child(2) {
      left: 8px;
      animation: ui-loader-ellipsis2 0.6s infinite;
    }

    &:nth-child(3) {
      left: 32px;
      animation: ui-loader-ellipsis2 0.6s infinite;
    }

    &:nth-child(4) {
      left: 56px;
      animation: ui-loader-ellipsis3 0.6s infinite;
    }
  }
}

@keyframes ui-loader-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes ui-loader-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes ui-loader-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
