.ui-button {
  cursor: pointer;
  border: none;
  background-color: #2e8ff0;
  font-size: 14px;
  font-family: 'Helvetica-regular', sans-serif;
  box-shadow: 0px 5px 8px #2e8ff029;
  border-radius: 6px;
  color: white;
  padding: 14px 20px;

  &.ui-input__input--button__warn {
    background-color: #f44682;
    box-shadow: 0px 5px 8px #f4468229;
  }
}
