.toast {
  position: fixed;
  padding: 15px 20px;
  border-radius: 5px;
  color: #fff;
  transition: opacity 0.3s ease-in-out;
  top: 20px;
  font: normal normal normal 13px/16px Helvetica;

  &.toast--left {
    left: 20px;
  }

  &.toast--right {
    right: 20px;
  }

  &.toast--success {
    background-color: #66BB6A;
    box-shadow: 0px 10px 15px #4CAF505C;
  }

  &.toast--error {
    background-color: #EF7DA0;
    box-shadow: 0px 10px 15px #EF7DA05C;
  }
}
