.ui-dropdown {
  position: relative;
  width: 100%;

  .ui-dropdown__icon {
    position: absolute;
    right: 15px;
    top: 14px;
  }

  .ui-dropdown__list {
    border-radius: 4px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    width: 100%;

    .ui-dropdown__list-item {
      padding: 8px 12px;
      cursor: pointer;
      color: #3f4254;
      font-family: 'Helvetica-light', sans-serif;
      font-size: 14px;

      &:hover {
        background-color: #f0f0f0;
      }
    }
  }

  .ui-dropdown__input {
    cursor: pointer;
    background-color: #f3f6f9;
    border-radius: 6px;
    padding: 17px;
    color: #3f4254;
    font-family: 'Helvetica-light', sans-serif;
    border: 1px solid transparent;
    width: 100%;
    box-sizing: border-box;

    &:focus {
      outline: none;
    }
  }
}
