html {
  height: 100%;
  background-color: #eef0f8;
}

body {
  margin: 0;
}

.app__error-message {
  color: #ef7da0;
  font-size: 14px;
  margin-bottom: 13px;
  font-family: 'Helvetica-regular', sans-serif;
  margin-top: 4px;
}

@font-face {
  font-family: 'Helvetica-Bold';
  src:
    url('assets/fonts/helvetica_bold.woff') format('woff2'),
    url('assets/fonts/helvetica_regular.woff') format('woff');
  font-weight: bold;
}
